import {TestClass as RenamedClass} from "kebab-module"
import {TestClass as RenamedClass} from "dollar$module"
import {TestClass as RenamedClass} from "singlequote'module"
import {TestClass as RenamedClass} from "hash#module"
import {TestClass as RenamedClass} from "space module"
