import {TestClass} from "kebab-module"
import {TestClass} from "dollar$module"
import {TestClass} from "singlequote'module"
import {TestClass} from "hash#module"
import {TestClass} from "space module"
