x = y;
x = obj.prop;
x = arr[(0)+1];
x = ((function() local __TS_tmp = obj.prop; y = __TS_tmp; return __TS_tmp end)());
x = obj.prop;
obj.prop = x;
arr[(0)+1] = x;
obj.prop = arr[(0)+1];
obj.prop = ((function() arr[(0)+1] = x; return x end)());
xTup = getTup();
xTup = ({ getTupRet() });
do local __TS_tmp0,__TS_tmp1 = table.unpack(getTup()); xTup[(1)+1],xTup[(0)+1] = __TS_tmp0,__TS_tmp1 end;
do local __TS_tmp0,__TS_tmp1 = getTupRet(); xTup[(1)+1],xTup[(0)+1] = __TS_tmp0,__TS_tmp1 end;
xTup = {yTup[(1)+1],yTup[(0)+1]};
do local __TS_tmp0,__TS_tmp1 = table.unpack({yTup[(1)+1],yTup[(0)+1]}); xTup[(0)+1],xTup[(1)+1] = __TS_tmp0,__TS_tmp1 end;
x = (x+1);
x = (x+1);
x = (x-1);
x = (x-1);
x = (x+y);
x = (x-y);
x = (x*y);
y = (y/x);
y = (y%x);
y = (y^x);
x = (x | y);
x = (x & y);
x = (x ~ y);
x = (x << y);
x = (x >> y);
obj.prop = (obj.prop+1);
obj.prop = (obj.prop+1);
obj.prop = (obj.prop-1);
obj.prop = (obj.prop-1);
obj.prop = (obj.prop+arr[(0)+1]);
obj.prop = (obj.prop-arr[(0)+1]);
obj.prop = (obj.prop*arr[(0)+1]);
arr[(0)+1] = (arr[(0)+1]/obj.prop);
arr[(0)+1] = (arr[(0)+1]%obj.prop);
arr[(0)+1] = (arr[(0)+1]^obj.prop);
obj.prop = (obj.prop | arr[(0)+1]);
obj.prop = (obj.prop & arr[(0)+1]);
obj.prop = (obj.prop ~ arr[(0)+1]);
obj.prop = (obj.prop << arr[(0)+1]);
obj.prop = (obj.prop >> arr[(0)+1]);
do local __TS_obj, __TS_index = arr, (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = arr, (getIndex())+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp-(1)); end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]-(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp-(1)); end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]+(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]-(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]*(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]/(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]%(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]^(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] | (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] & (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] ~ (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] << (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] >> (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; end;
z = ((function() x = y; return y end)());
z = ((function() obj.prop = x; return x end)());
z = ((function(o, i, v) o[i] = v; return v end)(getObj(), "prop", x));
z = ((function() arr[(0)+1] = x; return x end)());
z = ((function(o, i, v) o[i] = v; return v end)(getArr(), (getIndex())+1, x));
z = ((function() local __TS_tmp = obj.prop; x = __TS_tmp; return __TS_tmp end)());
z = ((function() local __TS_tmp = getObj().prop; x = __TS_tmp; return __TS_tmp end)());
z = ((function() local __TS_tmp = arr[(0)+1]; x = __TS_tmp; return __TS_tmp end)());
z = ((function() local __TS_tmp = arr[(getIndex())+1]; x = __TS_tmp; return __TS_tmp end)());
z = ((function() local __TS_tmp = getArr()[(getIndex())+1]; x = __TS_tmp; return __TS_tmp end)());
z = (function() x = (x+1); return x end)();
z = (function() local __TS_tmp = x; x = (__TS_tmp+1); return __TS_tmp end)();
z = (function() x = (x-1); return x end)();
z = (function() local __TS_tmp = x; x = (__TS_tmp-1); return __TS_tmp end)();
z = (function() x = (x+y); return x end)();
z = (function() x = (x-y); return x end)();
z = (function() x = (x*y); return x end)();
z = (function() y = (y/x); return y end)();
z = (function() y = (y%x); return y end)();
z = (function() y = (y^x); return y end)();
z = (function() x = (x | y); return x end)();
z = (function() x = (x & y); return x end)();
z = (function() x = (x ~ y); return x end)();
z = (function() x = (x << y); return x end)();
z = (function() x = (x >> y); return x end)();
z = (x+((function() y = (y+7); return y end)()));
z = (x+((function() y = (y+7); return y end)()));
z = ((function() local __TS_tmp = x; x = (__TS_tmp+1); return __TS_tmp end)()+((function() y = (y+7); return y end)()));
z = (function() local __TS_tmp = (obj.prop+1); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = obj.prop; obj.prop = (__TS_tmp+1); return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop-1); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = obj.prop; obj.prop = (__TS_tmp-1); return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop+arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop-arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop*arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (arr[(0)+1]/obj.prop); arr[(0)+1] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (arr[(0)+1]%obj.prop); arr[(0)+1] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (arr[(0)+1]^obj.prop); arr[(0)+1] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop | arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop & arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop ~ arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop << arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_tmp = (obj.prop >> arr[(0)+1]); obj.prop = __TS_tmp; return __TS_tmp end)();
z = (obj.prop+((function() local __TS_tmp = (arr[(0)+1]+7); arr[(0)+1] = __TS_tmp; return __TS_tmp end)()));
z = (function() local __TS_tmp = (obj.prop+((function() local __TS_tmp = (arr[(0)+1]+7); arr[(0)+1] = __TS_tmp; return __TS_tmp end)())); obj.prop = __TS_tmp; return __TS_tmp end)();
z = ((function() local __TS_tmp = obj.prop; obj.prop = (__TS_tmp+1); return __TS_tmp end)()+((function() local __TS_tmp = (arr[(0)+1]+7); arr[(0)+1] = __TS_tmp; return __TS_tmp end)()));
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]-(1)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp-(1)); return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]+(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]-(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]*(getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]/(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]%(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]^(getObj().prop)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] | (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] & (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] ~ (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] << (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index] >> (getArr()[(getIndex())+1])); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (getObj().prop+((function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(7)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)()));
z = (function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = (__TS_obj[__TS_index]+(((function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(7)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)()))); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = ((function() local __TS_obj, __TS_index = getObj(), "prop"; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); return __TS_tmp end)()+((function() local __TS_obj, __TS_index = getArr(), (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(7)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)()));
do local __TS_obj, __TS_index = getObj().arr, (0)+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = getObj().arr, (0)+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); end;
do local __TS_obj, __TS_index = getObj().arr, (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(13)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = arr2[(0)+1], (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = arr2[(0)+1], (getIndex())+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); end;
do local __TS_obj, __TS_index = arr2[(getIndex())+1], (0)+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; end;
do local __TS_obj, __TS_index = arr2[(getIndex())+1], (0)+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); end;
z = (function() local __TS_obj, __TS_index = getObj().arr, (0)+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj().arr, (0)+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = getObj().arr, (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(13)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = arr2[(0)+1], (getIndex())+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = arr2[(0)+1], (getIndex())+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = arr2[(getIndex())+1], (0)+1; local __TS_tmp = (__TS_obj[__TS_index]+(1)); __TS_obj[__TS_index] = __TS_tmp; return __TS_tmp end)();
z = (function() local __TS_obj, __TS_index = arr2[(getIndex())+1], (0)+1; local __TS_tmp = __TS_obj[__TS_index]; __TS_obj[__TS_index] = (__TS_tmp+(1)); return __TS_tmp end)();
z = ((function() local __TS_tmp = arr2[(0)+1][(getIndex())+1]; x = __TS_tmp; return __TS_tmp end)());
z = ((function(o, i, v) o[i] = v; return v end)(getObj().arr, (0)+1, x));
z = ((function(o, i, v) o[i] = v; return v end)(getObj().arr, (0)+1, arr2[(0)+1][(getIndex())+1]));
