x = y;
z = ((function(v) x = v; return v end)(y));
x = a[(0)+1];
x = o.x;
a[(0)+1] = "foo";
o.x = "foo";
x = ((function(o, i, v) o[i] = v; return v end)(a, (0)+1, "foo"));
x = ((function(o, i, v) o[i] = v; return v end)(o, "x", "foo"));
x = ((function(o, i, v) o[i] = v; return v end)(a, (0)+1, o.x));
x = ((function(o, i, v) o[i] = v; return v end)(o, "x", a[(0)+1]));
ta = tb;
ta = ({ tr() });
x,y = table.unpack(tb);
x,y = tr();
a[(0)+1],o.x = table.unpack(tb);
a[(0)+1],o.x = tr();
x,y = table.unpack(((function(v) ta = v; return v end)(tb)));
x,y = table.unpack(((function(v) ta = v; return v end)(({ tr() }))));
tc = ((function(v) ta = v; return v end)(tb));
tc = ((function(v) ta = v; return v end)(({ tr() })));
tc = ((function(...) x,y = ...; return {...} end)(table.unpack(ta)));
tc = ((function(...) x,y = ...; return {...} end)(tr()));
tc = ((function(...) a[(0)+1],o.x = ...; return {...} end)(table.unpack(ta)));
tc = ((function(...) a[(0)+1],o.x = ...; return {...} end)(tr()));
x,y = table.unpack(((function(...) a[(0)+1],o.x = ...; return {...} end)(table.unpack(ta))));
x,y = table.unpack(((function(...) a[(0)+1],o.x = ...; return {...} end)(tr())));
