local quoteInDoubleQuotes, quoteInTemplateString, doubleQuoteInQuotes, doubleQuoteInDoubleQuotes, doubleQuoteInTemplateString, escapedCharsInQuotes, escapedCharsInDoubleQUotes, escapedCharsInTemplateString, nonEmptyTemplateString;
quoteInDoubleQuotes = "\' \' \'";
quoteInTemplateString = "\' \' \'";
doubleQuoteInQuotes = "\" \" \"";
doubleQuoteInDoubleQuotes = "\" \" \"";
doubleQuoteInTemplateString = "\" \" \"";
escapedCharsInQuotes = "\\ \0 \b \t \n \v \f \" \' \`";
escapedCharsInDoubleQUotes = "\\ \0 \b \t \n \v \f \" \' \`";
escapedCharsInTemplateString = "\\ \0 \b \t \n \v \f \" \' \`";
nonEmptyTemplateString = "Level 0: \n\t " .. (tostring("Level 1: \n\t\t " .. (tostring("Level 3: \n\t\t\t " .. (tostring("Last level \n --") .. " \n --")) .. " \n --")) .. " \n --");
